{

"sample": {
           "platform": "TelegramTelegram",

           "config details":{
                "api_id": 8888888,
                "api_hash": "api_hash",
                "telegram_token": "bot token",
                "session_name": "sample"},

           "globals":{
                "filter": [],
                "replace": [],
                "blacklist": []},

            "channels":{

                "template": {
                    "show_name": false,
                    "source_id": 1111111111,
                    "channel_id": 1111111111,
                    "filt": [],
                    "repl": [],
                    "black": [],
                    "filter_links": [],
                    "globals": true,
                    "strip_random": true,
                    "translate": false,
                    "language": "en",
                    "formatting_mode": 0,
                    "empty_limit": 3,
                    "history_limit": 20,
                    "reply_limit": 100}

                }
                }

}
