{
    "sample":{
            "platform": "discord to telegram",
        
            "config details":{
                "api_id": 8888888,
                "api_hash": "api_hash",
                "telegram_token": "bot token",
                "session_name": "sample",
                "discord_token": "account token"},
        
            "globals":{
                "filter": [],
                "replace": [],
                "blacklist": []},
        
            "channels":{
                "sample": {
                    "show_name": false,
                    "source_id": 111111111111111111111,
                    "channel_id": 111111111,
                    "filt": [],
                    "repl": [],
                    "black": [],
                    "filter_links": [],
                    "globals": true,
                    "strip_random": true,
                    "translate": false,
                    "language": "en",
                    "formatting_mode": 0,
                    "empty_limit": 3,
                    "history_limit": 20,
                    "reply_limit": 100
                }
            }
            }
    }
       